.container {
    display: grid;
    height: 100%;
    grid-gap: 6px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto 80px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m c c c c"
        "m m m m m m m m c c c c";
}

.header {
    /* grid-column: 2 / -1; */
    grid-area: h;
}

.menu {
    /* grid-row: 1 / 3; */
    grid-area: m;
    
}

.content {
    /* grid-column: 2 / -1; */
    grid-area: c;
}

.footer {
    /* grid-column: 1 / -1; */
    grid-area: f;
}
h1{
    /* grid-column: 1 / -1; */
    grid-area: m;
}

